# language: ru
  @success
Функционал: Работа с сайтом habrahabr
  Сценарий: Найти лучшие за неделю публикации
  Пусть открыта главная страница habrahabr
  Когда выбран пункт меню Разработка в потоке
  Когда выбран пункт Лучшие за неделю
    То получена публикация с максимальным количеством голосов

   Сценарий: Проверка результатов посика на странице "Хабы"
     Пусть открыта главная страница habrahabr
     Когда выбран раздел Хабы
     Когда выбрана категория Разработка
     Когда набрано в поиске Тестирование
     То результаты поиска совпадают
